[tox]
isolated_build = true
skipsdist = true
usedevelop = true
envlist = {py310, py311, py312}-django42

[testenv]
setenv =
    django42: DJANGO_SETTINGS_MODULE = testauth.settingsAA4
deps=
    django42: allianceauth>=4.0.0
    coverage

install_command = pip install -e ".[test]" -U {opts} {packages}

commands=
    coverage run runtests.py alumni -v 2 --debug-mode
    coverage xml
    coverage report -m
